.grid
	width: 100%
	max-width: 780px
	margin: 0 auto
	display: grid
	grid-template-columns: auto auto auto
	grid-template-rows: 200px 200px 200px
	grid-row-gap: 15px
	grid-column-gap: 15px

.grid-item:nth-child(1)
	grid-column: 1 / 2
	grid-row: 1 / 2
	
.grid-item:nth-child(2)
	grid-column: 2 / 2
	grid-row: 1 / 2

.grid-item:nth-child(3)
	grid-column: 3 / 4
	grid-row: 1 / 2

.grid-item:nth-child(4)
	grid-column: 1 / 2
	grid-row: 2 / 4

.grid-item:nth-child(5)
	grid-column: 2 / 3
	grid-row: 2 / 3

.grid-item:nth-child(6)
	grid-column: 3 / 3
	grid-row: 2 / 3

.grid-item:nth-child(7)
	grid-column: 2 / 3
	grid-row: 3 / 3

.grid-item:nth-child(8)
	grid-column: 3 / 3
	grid-row: 3 / 3