.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	background-color: rgba(255,255,255, .8)	
	.popup-content
		position: absolute
		max-width: 600px
		top: 50%
		left: 50%
		padding: 20px 10px
		border-radius: 5px
		background-color: $white
		box-shadow: 0px 1px 3px rgba(32, 33, 36, 0.3)
		@include transform(translateX(-50%) translateY(-50%))
		@include transition(margin 0.6s)
		&.anim
			margin-top: 150px
			opacity: 0
	.fade_out
		position: absolute
		top: -36px
		right: -35px
		width: 40px
		height: 40px
		line-height: 39px
		border-radius: 50%
		text-align: center
		font-size: 10px
		cursor: pointer
		color: $blackHard
		background-color: $white
		box-shadow: 0 1px 3px #999
		transition: color .4s, background-color .6s
		&:hover
			color: $white
			background-color: $red